spring.application.name=todolist

# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logs
logging.level.root=INFO
logging.level.com.vitorsaucedo.todolist=INFO

# Segurança
spring.web.error.include-message=never
spring.web.error.include-stacktrace=never